https://www.w3resource.com/sql-exercises/sorting-and-filtering-hr/index.php
1.
--Write a query in SQL to display the full name (first and last name), and salary for those employees
--who earn below 6000.
SELECT SALARY,CONCAT(FIRST_NAME,' ',LAST_NAME)
AS "EMPLOYEE NAME"  FROM employees where SALARY<6000

2.
--Write a query in SQL to display the first and last_name, department number and salary
--for those employees who earn more than 8000.
SELECT SALARY,CONCAT(FIRST_NAME,' ',LAST_NAME) AS
"EMPLOYEE NAME"  FROM employees where SALARY>8000

3.
--Write a query in SQL to display the first and last name,
--and department number for all employees whose last name is "McEwen".
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID
FROM employees where LAST_NAME = 'McEwen';

4.
-- Write a query in SQL to display all the information for all employees without any department number.
SELECT * FROM employees WHERE DEPARTMENT_ID IS NULL;

5.
-- Write a query in SQL to display all the information
-- about the department Marketing.
select * from departments where DEPARTMENT_NAME='Marketing';

6.
-- 6. Write a query in SQL to display the full name (first and last),
-- hire date, salary, and department number for those employees whose
-- first name does not containing the letter M and make the
-- result set in ascending order by department number.
SELECT CONCAT(FIRST_NAME,' ',LAST_NAME) FROM employees where FIRST_NAME NOT LIKE 'M%'
ORDER BY DEPARTMENT_ID;

7.
-- Write a query in SQL to display all the
-- information of employees whose salary is in the
-- range of 8000 and 12000 and commission is not null or department number is except
-- the number 40, 120 and 70 and they have been hired before June 5th, 1987.
SELECT * FROM employees where salary BETWEEN 8000 AND 12000 AND COMMISSION_PCT IS NOT NULL OR DEPARTMENT_ID NOT IN(40,120,70)
AND HIRE_DATE<'1987-06-05';